[gd_scene load_steps=5 format=3 uid="uid://07qmmqpxcimq"]

[ext_resource type="Script" uid="uid://vly12l25b6kw" path="res://node_2d.gd" id="1_0en3q"]
[ext_resource type="Texture2D" uid="uid://bbxqnbpmrpp7f" path="res://african bullfrog.png" id="2_epypp"]
[ext_resource type="Script" uid="uid://1u3y52fxy15f" path="res://icon.gd" id="3_th70q"]
[ext_resource type="Texture2D" uid="uid://c4cq3av7n1kg6" path="res://spider tailed horned viper.png" id="4_0hol4"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_0en3q")

[node name="AfricanBullfrog" type="Sprite2D" parent="."]
position = Vector2(161, -8)
scale = Vector2(3, 3)
texture = ExtResource("2_epypp")

[node name="Icon" type="Node2D" parent="."]
clip_children = 2
position = Vector2(-201, 16)
scale = Vector2(1.48792, 1.48792)
script = ExtResource("3_th70q")

[node name="Sprite2D" type="Sprite2D" parent="Icon"]
clip_children = 2
scale = Vector2(-3, 3)
texture = ExtResource("4_0hol4")

[node name="ColorRect" type="ColorRect" parent="Icon/Sprite2D"]
offset_left = -45.0
offset_top = -32.0
offset_right = 49.0
offset_bottom = 39.0

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, 20)
